{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img1.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
       html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            background-color: white;
        }

        a {
            text-decoration: none;
            color: #eee;
        }

        li {
            list-style: none;
            font-family: 'Poppins', sans-serif;
            color: #eee;
        }

        nav {
            display: flex;
            background-color: #0d2f81;
            padding: 10px;
            align-items: center;
            max-height: 10vh;
            position: fixed;
            z-index: 100;
        }

        nav img {
            width: 50px;
            height: 50px;
        }

        ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            font-size: 20px;
            width:190vh;
        }

        #brand {
            font-weight: 500;
        }

        main {
            display: flex;
            justify-content: center;
            height: 90vh;
        }

        form {
            min-height: 100%;
            width: 50%;
            padding: 50px 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        input
        {
            border: 2px black solid;
            width: 700px;
            margin-bottom: 30px;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            outline: none;
            margin-left: 40px;
        }

        h1 {
            margin-left: 95px;
            color: #0d2f81;
            font-size: 50px;
            font-weight: bolder;
            margin-top: 100px;
        }

        textarea {
            background: rgb(224,247,247);
            background: linear-gradient(90deg, rgba(224,247,247,1) 4%, rgba(225,243,238,1) 100%, rgba(0,212,255,1) 100%);
            line-height: 3;
            width: 600px;
            height: 75vh;
            margin-top: 35px;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            margin-right: 50px;
            margin-left: 40px;
        }

        .btn-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        button {
            flex-basis: 20%;
            outline: none;
            border: 2px solid #0c0c0c;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px 25px 10px 25px;
            border-radius: 8px;
            color: #0c0c0c;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 500;
            transition: all 0.5s;
        }
        .v{
          border-left: 3px solid #0d2f81;
          height: 90%;
          margin-top: 40px;
        }

        button:hover {
            color: #eee;
            background-color: #0c0c0c;
            cursor: pointer;
        }
        .fl{
          display: flex;
          margin-top: 50px;
          justify-content: space-between;
          background-color: #0d2f81;
        }
        .fl p{
          color: white;
          font-size: 14;
          margin-top: 30px;
        }
        label{
          margin-left: 3vw;
        }
    </style>
    <title>ARTICLE | SUMMARIZER</title>
</head>

<body>
    <header>
        <nav>
            <img src="{% static 'patch/img1.png' %}" alt="logo">
            <ul>
                <li id="brand"><a href="/">NLP J COMPONENT</a></li>
                <li class="list-item" style="margin-right:30px;"><a>Summarize</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form method="POST">
          {% csrf_token %}
          <h1>. ARTICLE SUMMARIZER .</h1>
          {{ dict.form }}
          <div class="btn-container">
              <button type="submit" onclick="location.href='#fl'">Summarize</button>
          </div>
        </form>
    </main>
    <div class="fl" id="fl">
      <p style="margin-left:10px;">ENTERED TEXT:</p>
      <textarea placeholder="Entered Text...">{{ dict.inp }}</textarea>
      <p>SUMMARIZED TEXT:</p>
      <textarea placeholder="Your Summarized Text...">{{ dict.sum }}</textarea>
    </div>
</body>

</html>
